{
  "name": "propel-server",
  "version": "1.0.0",
  "description": "Propel Inventory Management Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinBurton/Propel-Server.git"
  },
  "author": "Martin Burton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MartinBurton/Propel-Server/issues"
  },
  "homepage": "https://github.com/MartinBurton/Propel-Server#readme"
}
